# C-b is not acceptable -- Vim uses it
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Pane movements
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r Up select-pane -U
bind-key -r Down select-pane -D
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R

# Resize a pane, up, down, left or right by adjustment with -U, -D, -L or -R, or to an absolute size with -x or -y. 
# With -Z, the active pane is toggled between zoomed (occupying the whole of the window) and unzoomed (its normal position in the layout).
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5

# Arrange panes
bind-key = select-layout even-vertical
bind-key \ select-layout even-horizontal
bind-key + select-layout tiled

# Set the base index from which an unused index should be searched when a new window is created. The default is zero.
set -g base-index 1

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences. The default is 500 milliseconds.
set -s escape-time 0

# Select the last (previously selected) window. If no target-session is specified, select the last window of the current session.
bind-key L last-window

# Use vi or emacs-style key bindings in the status line, for example at the command prompt. The default is emacs, unless the VISUAL or EDITOR environment variables are set and contain the string ‘vi’.
set-option -g status-keys vi

# Allow programs in the pane to change the window name using a terminal escape sequence 
set-option -g allow-rename off

# Set the maximum number of lines held in window history.
set -g history-limit 100000

# If on, when a window is closed in a session, automatically renumber the other windows in numerical order. This respects the base-index option if it has been set. If off, do not renumber the windows.
set-option -g renumber-windows on

# Powerline status
source /usr/share/powerline/bindings/tmux/powerline.conf

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf

# A tmux plugin to better manage the mouse.
# https://github.com/NHDaly/tmux-better-mouse-mode
# run-shell ~/.tmux-scroll-copy-mode/scroll_copy_mode.tmux
# set-option -g mouse on
