# C-b is not acceptable -- Vim uses it
set-option -g prefix M-space
unbind-key C-b
bind-key M-space send-prefix

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf

# Use vi or emacs-style key bindings in copy mode.  
# The default is emacs, unless VISUAL or EDITOR contains ‘vi’.
set-window-option -g mode-keys vi

# If on, tmux captures the mouse and allows mouse events to be
# bound as key bindings. See the MOUSE SUPPORT section for details.
set-window-option -g mouse on
# Toggle
bind-key m set -g mouse on
bind-key M set -g mouse off

# Set the base index from which an unused index should be searched when a new window is created. The default is zero.
set -g base-index 1

# Set the time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences. The default is 500 milliseconds.
set -s escape-time 0

# Select the last (previously selected) window. If no target-session is specified, select the last window of the current session.
bind-key L last-window

# Use vi or emacs-style key bindings in the status line, for example at the command prompt. The default is emacs, unless the VISUAL or EDITOR environment variables are set and contain the string ‘vi’.
set-option -g status-keys vi

# Allow programs in the pane to change the window name using a terminal escape sequence 
set-option -g allow-rename off

# Set the maximum number of lines held in window history.
set -g history-limit 100000

# If on, when a window is closed in a session, automatically renumber the other windows in numerical order. This respects the base-index option if it has been set. If off, do not renumber the windows.
set-option -g renumber-windows on

# Commands are sent to copy mode using the -X flag to the send-keys command.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Settings for default status
set -g status-bg black 
set -g status-fg white

# Powerline status
source /usr/share/powerline/bindings/tmux/powerline.conf
